commit 798b2cbf9227b1bd7d37ae9af4d9c750e6f4de9c
Author: David S. Miller <davem@davemloft.net>
Date:   Tue Sep 4 14:20:14 2012 -0400

    net: Add INET dependency on aes crypto for the sake of TCP fastopen.
    
    Stephen Rothwell says:
    
    ====================
    After merging the final tree, today's linux-next build (powerpc
    ppc44x_defconfig) failed like this:
    
    net/built-in.o: In function `tcp_fastopen_ctx_free':
    tcp_fastopen.c:(.text+0x5cc5c): undefined reference to `crypto_destroy_tfm'
    net/built-in.o: In function `tcp_fastopen_reset_cipher':
    (.text+0x5cccc): undefined reference to `crypto_alloc_base'
    net/built-in.o: In function `tcp_fastopen_reset_cipher':
    (.text+0x5cd6c): undefined reference to `crypto_destroy_tfm'
    
    Presumably caused by commit 104671636897 ("tcp: TCP Fast Open Server -
    header & support functions") from the net-next tree.  I assume that some
    dependency on the CRYPTO infrastructure is missing.
    
    I have reverted commit 1bed966cc3bd ("Merge branch
    'tcp_fastopen_server'") for today.
    ====================
    
    Reported-by: Stephen Rothwell <sfr@canb.auug.org.au>
    Signed-off-by: David S. Miller <davem@davemloft.net>

diff --git a/net/Kconfig b/net/Kconfig
index 245831b..30b48f5 100644
--- a/net/Kconfig
+++ b/net/Kconfig
@@ -52,6 +52,8 @@ source "net/iucv/Kconfig"
 
 config INET
 	bool "TCP/IP networking"
+	select CRYPTO
+	select CRYPTO_AES
 	---help---
 	  These are the protocols used on the Internet and on most local
 	  Ethernets. It is highly recommended to say Y here (this will enlarge
