[user]
name = Weiping Pan 
email = wpan@redhat.com

[format]
signoff = true
thread = shallow

[core]
editor = vim

[color]
status = auto
branch = auto
diff = auto
ui = true
pager = true

[color "branch"]
current = yellow reverse
local = yellow
remote = green

[color "diff"]
meta = yellow bold
frag = magenta bold
old = red bold
new = green bold

[color "status"]
added = yellow
changed = green
untracked = cyan

[alias]
ci = commit -aesv
st = status
br = branch
co = checkout
df = diff

[sendemail]
smtpserver = smtp.corp.redhat.com
smtppass = PANWEIPING3@163.com
smtpssl = no
confirm = never
chainreplyto = false
