######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 29 10:54:40 2010
######################################################################

TEMPLATE = lib 
TARGET = sb 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug ordered
QT += network

# Input
HEADERS += libsb.h sb_http.h
SOURCES += libsb.cpp sb_http.cpp

target.path = /usr/lib
sources.files = libsb.h
sources.path  = /usr/include

INSTALLS += target sources 
QMAKE_CLEAN += libsb.so*
